dAstudilloExamen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dAstudilloExamen.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="25"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" />
            <Label
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="Red"
                />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    
                    Text="Usuario"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                
                <Entry
                    Grid.Column="1"
                    x:Name="usuario"
                Placeholder="Ingrese su usario"
                 />
                <Label
                 Grid.Row="1"
                 Text="Contraseña"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />

                <Entry
                Grid.Row="1"
                Grid.Column="1"
                x:Name="Contraseña"
                Placeholder="Ingrese su usario"
     />
                <Button
                    Grid.Row="2"
                     Grid.ColumnSpan="2"
                x:Name="CounterBtn"
                 Text="Iniciar sesion"
                 SemanticProperties.Hint="Counts the number of times you click"
                 Clicked="OnCounterClicked"
                  HorizontalOptions="Center" 
                    HeightRequest="50"
                    />
            </Grid>


            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
